plugins {
  id "com.moowork.node" version "1.1.1"
}

task processResources {
  doLast {
    copy {
      from 'src/environments/proxy.conf.json_template'
      into 'build'
      rename 'proxy.conf.json_template', 'proxy.conf.json'
      expand apiUrl: project.hasProperty('apiUrl') ? project.property('apiUrl') : 'http://localhost:8080'
    }
  }
}

task run {

}

node {
  version = '6.4.0'
  npmVersion = '3.10.6'
  download = true
  workDir = file("${project.projectDir}/node")
  nodeModulesDir = file("${project.projectDir}/")
}

run.dependsOn npm_start
npmInstall.dependsOn processResources
npm_start.dependsOn npmInstall
