# bloggito

./: .gitignore  README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/martinlinha/bloggito/: MainConfiguration.java  WebConfiguration.java
backend/src/main/java/com/martinlinha/bloggito/persistance/dao/: CertificationDao.java  CommentDao.java  GeneralDao.java  PostDao.java  UserDao.java
backend/src/main/java/com/martinlinha/bloggito/persistance/entity/: AbstractEntity.java  Certification.java  Comment.java  General.java  GithubAccount.java  Post.java  StackOverflowAccount.java  User.java  UserDetail.java
backend/src/main/java/com/martinlinha/bloggito/rest/: ApiController.java  CertificationController.java  CommentController.java  GeneralController.java  LoginController.java  PostController.java  UserController.java
backend/src/main/java/com/martinlinha/bloggito/service/: AbstractCrudService.java  CertificationService.java  CommentService.java  GeneralService.java  PostService.java  UserService.java
backend/src/main/java/com/martinlinha/bloggito/service/auth/: SpringJwtMvcInterceptor.java
backend/src/main/java/com/martinlinha/bloggito/service/domain/: GithubRepo.java  GithubRepoDetail.java  StackOverflowDetail.java
backend/src/main/java/com/martinlinha/bloggito/util/: HttpUtils.java
backend/src/main/resources/: application.properties  application.yml  import.sql
frontend/: .angular-cli.json  README.md  angular-cli.json  build.gradle  package.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/add-certification/: add-certification.component.css  add-certification.component.html  add-certification.component.spec.ts  add-certification.component.ts
frontend/src/app/components/add-post/: add-post.component.html  add-post.component.spec.ts  add-post.component.ts
frontend/src/app/components/admin/: admin.component.html  admin.component.ts
frontend/src/app/components/certifications/: certification.ts  certifications.component.html  certifications.component.ts
frontend/src/app/components/comments/: comment.ts  comments.component.html  comments.component.ts
frontend/src/app/components/contribution-activity/: contribution-activity.component.html  contribution-activity.component.spec.ts  contribution-activity.component.ts  github-user.ts
frontend/src/app/components/edit-post/: edit-post.component.html  edit-post.component.spec.ts  edit-post.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/post-detail/: post-detail.component.html  post-detail.component.ts
frontend/src/app/components/posts/: post.ts  posts.component.html  posts.component.ts
frontend/src/app/model/: authentication-result.ts  comment.ts  post.ts  user-detail.ts
frontend/src/app/services/: auth-guard.service.ts  auth.service.ts  certifications.service.spec.ts  certifications.service.ts
frontend/src/assets/css/: styles.css
frontend/src/assets/js/: main.js
frontend/src/assets/less/: base.less
frontend/src/assets/plugins/font-awesome/css/: font-awesome.css
frontend/src/assets/plugins/font-awesome/less/: icons.less  variables.less
frontend/src/assets/plugins/github-activity/: README.md
frontend/src/assets/plugins/github-calendar/: README.md
frontend/src/environments/: proxy.conf.json_template
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
