buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	runtime('org.postgresql:postgresql')

	compile 'org.mindrot:jbcrypt:0.4'
	compile 'io.jsonwebtoken:jjwt:0.7.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
	mainClass = "com.martinlinha.bloggito.MainConfiguration"
}

task run(dependsOn: bootRun) {}