spring.datasource.url=jdbc:postgresql://localhost:5432/bloggito
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.contextPath=/api
spring.jpa.hibernate.ddl-auto=create-drop